name=location-tracker
module-group-id=liferay
module-incremental-version=1
tags=portlet location tracker
short-description=
long-description=
change-log=
page-url=http://itsliferay.blogspot.com
author=Jitendra Rajput
licenses=EE
liferay-versions=6.2.10+

portal-dependency-jars=\
jstl-api.jar,jstl-impl.jar,\
commons-digester.jar,\
commons-collections.jar,\
commons-beanutils.jar,\
poi.jar 
 
 
portal-dependency-tlds=\
c.tld,fmt.tld